version: '2'
services:
    filter1-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/filter1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=filter1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
